{
  "name": "frontend-landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:github": "vite build --base=/healini/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "autoprefixer": "^10.4.22",
    "daisyui": "^5.5.5",
    "postcss": "^8.5.6",
    "svelte": "^5.43.8",
    "tailwindcss": "^3.4.18",
    "terser": "^5.44.1",
    "vite": "^7.2.4"
  }
}
